# selenium-cucumber-skeleton

./: Readme.md  pom.xml
src/main/java/project/core/: ConfigManager.java  RunTimeDataStorage.java  Utils.java
src/main/java/project/locators/example/: GoogleResultsPageLocators.java
src/main/java/project/pages/example/: GoogleResultsPage.java  GoogleSearchPage.java  GoogleSignInEmailPage.java
src/main/resources/: log4j.xml  run_config_main.conf
src/test/java/project/: Runner.java
src/test/java/project/steps/: AbstractSteps.java  CommonActions.java  CurrencyRateActions.java  Hooks.java  LoginActions.java
src/test/java/project/suites/: example.xml
src/test/resources/features/: CurrencyRate.feature  GoogleLogin.feature
